<!-- insert_top '#password-credentials' -->
<p>
  <%= f.label :first_name, Spree.t(:first_name) %> <br>
  <%= f.text_field :first_name, class: 'title', maxlength: 100 %>
</p>
<p>
  <%= f.label :last_name, Spree.t(:last_name) %> <br>
  <%= f.text_field :last_name, class: 'title', maxlength: 100 %>
</p>
<p>
  <%= f.label :cpf, Spree.t(:cpf) %> <br>
  <%= f.text_field :cpf, class: 'title', maxlength: 14, :'data-mask' => '000.000.000-00' %>
</p>
<p>
  <%= f.label :date_of_birth, Spree.t(:date_of_birth) %> <br>
  <%= f.text_field :date_of_birth, class: 'title datepicker', value: datepicker_value(@user, :date_of_birth), :'data-mask' => Spree.t('date_picker.js_mask') %>
</p>
<p>
  <%= f.label :phone, Spree.t(:phone) %> <br>
  <%= f.telephone_field :phone, class: 'title', maxlength: 12 %>
</p>
<p>
  <%= f.label :alternative_phone, Spree.t(:alternative_phone) %> <br>
  <%= f.telephone_field :alternative_phone, class: 'title', maxlength: 16 %>
</p>